events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name vril.robr.app;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name vril.robr.app;

    ssl_certificate /etc/nginx/certs/vril.robr.app.crt;
    ssl_certificate_key /etc/nginx/certs/vril.robr.app.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://wordpress;
    }
}
}
